<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <PackageId>marta-csharp</PackageId>
    <Company>itsmarta</Company>
    <Product>itsmarta</Product>
    <Authors>Justin Gerber</Authors>
    <Description>
      csharp library for accessing MARTA real-time API
    </Description>
    <RepositoryUrl>https://github.com/Justbeingjustin/marta-csharp</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="RestSharp">
      <Version>105.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp">
      <Version>106.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>